language: swift
script:
- xcodebuild -workspace GameOfGuilds.xcworkspace -scheme Guilds -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xcodebuild test -workspace GameOfGuilds.xcworkspace -scheme Guilds -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
