language: swift
osx_image: xcode7.1
script:
- xcodebuild -workspace GameOfGuilds.xcworkspace -scheme Guilds -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xcodebuild test -workspace GameOfGuilds.xcworkspace -scheme Guilds -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
